spring.application.name=springboot-developer

# --- JPA 설정 ---
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

# --- 데이터소스 설정 ---
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa

# --- H2 콘솔 설정 ---
spring.h2.console.enabled=true

jwt.issuer=ajufresh@gmail.com
jwt.secret_key=study-springboot

spring.security.oauth2.client.registration.google.client-id=${OAUTH_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH_CLIENT_SECRET}

spring.security.oauth2.client.registration.google.scope=email,profile
